#/bin/bash
. "/etc/CFG_FULL.cfg"

cd $pwd/port_up_down

################################################################################

echo "Студенческая 9"

stud91=$(wc -l $pwd/port_up_down/log/192.168.213.126.log | awk '{print $1}')
stud92=$(wc -l $pwd/port_up_down/log/192.168.213.167.log | awk '{print $1}')
stud93=$(wc -l $pwd/port_up_down/log/192.168.213.177.log | awk '{print $1}')
let stud91=24-$stud91+1
let stud92=24-$stud92+1
let stud93=24-$stud93+1
let stud9=$stud91+$stud92+$stud93

echo "Осталось $stud9 портов"
echo "################################################################################"

#if [ "$stud9" -lt "6" ]
#then
#echo "Осталось $stud9 портов"
#fi

################################################################################

################################################################################

echo "Студенческая 5"

stud51=$(wc -l $pwd/port_up_down/log/192.168.213.117.log | awk '{print $1}')
stud52=$(wc -l $pwd/port_up_down/log/192.168.213.162.log | awk '{print $1}')
let stud51=24-$stud51+1
let stud52=24-$stud52+1
let stud5=$stud51+$stud52

echo "Осталось $stud5 портов"
echo "################################################################################"

#if [ "$stud5" -lt "6" ]
#then
#echo "Осталось $stud5 портов"
#fi

################################################################################

################################################################################

echo "Студенческая 11"

stud111=$(wc -l $pwd/port_up_down/log/192.168.213.127.log | awk '{print $1}')
stud112=$(wc -l $pwd/port_up_down/log/192.168.213.164.log | awk '{print $1}')
let stud111=24-$stud111+1
let stud112=24-$stud112+1
let stud11=$stud111+$stud112

echo "Осталось $stud11 портов"
echo "################################################################################"

#if [ "$stud11" -lt "6" ]
#then
#echo "Осталось $stud11 портов"
#fi

################################################################################

################################################################################

echo "Студенческая 1"

stud11=$(wc -l $pwd/port_up_down/log/192.168.213.166.log | awk '{print $1}')
stud12=$(wc -l $pwd/port_up_down/log/192.168.213.136.log | awk '{print $1}')
stud13=$(wc -l $pwd/port_up_down/log/192.168.213.176.log | awk '{print $1}')
let stud11=24-$stud11+1
let stud12=24-$stud12+1
let stud13=24-$stud13+1
let stud1=$stud11+$stud12+$stud13

echo "Осталось $stud1 портов"
echo "################################################################################"

#if [ "$stud1" -lt "6" ]
#then
#echo "Осталось $stud1 портов"
#fi

################################################################################

################################################################################

echo "Студенческая 7"

stud71=$(wc -l $pwd/port_up_down/log/192.168.213.128.log | awk '{print $1}')
stud72=$(wc -l $pwd/port_up_down/log/192.168.213.163.log | awk '{print $1}')
stud73=$(wc -l $pwd/port_up_down/log/192.168.213.174.log | awk '{print $1}')
let stud71=24-$stud71+1
let stud72=24-$stud72+1
let stud73=24-$stud73+1
let stud7=$stud71+$stud72+$stud73

echo "Осталось $stud7 портов"
echo "################################################################################"

#if [ "$stud7" -lt "6" ]
#then
#echo "Осталось $stud7 портов"
#fi

################################################################################

################################################################################

echo "Студенческая 13"

stud131=$(wc -l $pwd/port_up_down/log/192.168.213.165.log | awk '{print $1}')
stud132=$(wc -l $pwd/port_up_down/log/192.168.213.134.log | awk '{print $1}')
stud133=$(wc -l $pwd/port_up_down/log/192.168.213.178.log | awk '{print $1}')
let stud131=24-$stud131+1
let stud132=24-$stud132+1
let stud133=24-$stud133+1
let stud13=$stud131+$stud132+$stud133

echo "Осталось $stud13 портов"
echo "################################################################################"

#if [ "$stud13" -lt "6" ]
#then
#echo "Осталось $stud13 портов"
#fi

################################################################################
