use statistics_igmp
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '227.1.1.1', 'Первый', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.92', 'Россия-1 + Югория', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.16', 'Россия-2', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '227.1.1.3', 'НТВ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.56', 'Петербург 5 канал', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.60', 'Россия-К', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.32', 'Россия-24 + Югория', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.50', 'Карусель', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.49', 'Югра', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.143', 'СургутМедиа', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.75', 'MTV Russia', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.112', 'Рен', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.109', 'ТВ3', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.142', 'Cиб-ТВ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.150', 'С1', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.102', 'Телегазета', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.66', 'Ю', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.76', 'Звезда', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.144', 'Страна', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.103', 'Сарафан', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.120', 'Домашний', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.113', 'ТНТ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.74', 'Перец', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.96', 'СТС', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.51', 'ТВЦ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.65', 'Disney Channel', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.85', 'TV-Sale', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.68', 'Top-Shop', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.89', 'Домашний магазин', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.151', 'Демонстрационный', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.138', 'Агро ТВ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.108', 'Amazing Life', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.58', 'Ностальгия', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.19', '24 ДОК', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.18', '365 Дней', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.37', 'Кино Плюс', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.20', 'Индия', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.17', 'Киносоюз', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.21', 'Много-ТВ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.80', 'Ретро', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.140', 'Дождь', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.111', 'Интересное-ТВ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.110', 'STV', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.61', 'Русская ночь', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.4', 'Телеканал Мир', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.86', 'ARM-1', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.87', 'InterAz', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.5', 'Русский роман', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.59', 'BBC World', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.15', 'BridgeTV', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.119', 'Privat Spice', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.11', 'Беларусь ТВ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.3', 'ТНВ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.88', 'БСТ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.116', 'Blue Hustler', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.26', 'Discovery Science', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.8', 'Здоровое ТВ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.77', 'Ru-TV', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.27', 'MCM TOP', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.22', 'Extreme Sports', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.24', 'Охота и Рыбалка', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.54', 'Боец ТВ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.23', 'Drive', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.53', 'ESPN Classic Sport', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.29', 'Nickelodeon', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.52', 'Tiji', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.28', 'Teen TV', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.13', 'Кинопоказ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.25', 'Наше новое кино', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.45', 'TV-1000', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.82', 'Viasat History', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.33', 'Кухня ТВ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.35', 'Мать и Дитя', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.30', 'Music Box Ru', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.31', 'Футбол', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.39', 'Настоящее страшное ТВ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.48', 'TV-1000 Русское кино', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.47', 'Viasat Explorer', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.46', 'Viasat Sport', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.94', 'Радио "Рекорд"', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.95', 'Радио "Relax FM"', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.44', 'Радио "Добрые песни"', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.43', 'Радио России', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.42', 'Радио "Вести ФМ"', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.41', 'Радио Маяк', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.93', 'Радио "Эхо Москвы"', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.40', 'Наше радио', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.34', 'Ля-Минор', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.36', '2х2', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.62', 'TV-1000 Action', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.79', 'Вопросы и Ответы', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.1', 'RTG', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.90', 'Синергия ТВ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.7', 'Cartoon Network', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.57', 'Fashion TV', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.6', 'CNN International', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.2', 'Живи', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.64', 'КХЛ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.81', 'НТВ+Наш Футбол', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.10', 'Психология-21', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.9', 'Домашние животные', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.83', 'Союз', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.78', 'Усадьба ТВ', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.115', 'TV XXI', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.38', 'National Geographic', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.55', 'Детский мир', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.63', 'Моя планета', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.101', 'Eurosport', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.71', 'Animal Planet', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.70', 'Discovery Channel', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.84', 'Радость моя', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.69', 'РБК', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.72', 'Наше кино', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.67', 'Знание', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.73', 'Спорт плюс', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.136', 'Universal Channel', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.130', 'Наука 2.0', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.131', 'Спорт', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.14', 'A-One', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.121', 'Fox', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.122', 'Foc Life', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.123', 'MTV Rocks', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.124', 'MTV Hits', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.106', 'MTV Dance', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.105', 'VH-1', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.96', 'Бойцовский клуб', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.97', 'RuSong', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.98', 'Муз', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.129', '8 канал', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.141', 'TV-mall', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.139', 'Shopping Live', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.127', 'Europa Plus', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.114', '24 техно', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.125', 'Оружие', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.117', 'Парк развлечений', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.118', 'Совершенно секретно', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.128', 'Russia Today', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.126', 'Comedy TV', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.147', 'Кинопоказ-2 HD', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.133', 'Eurosport-HD', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.146', 'Кинопоказ-1 HD', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.134', 'Телепутешествия-HD', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.145', 'Expert-HD', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.137', 'MTV-Life HD', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.100', 'Спорт-1 HD', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.149', 'Дождь HD', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.91', 'HD-Life', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.12', 'MyZen HD', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.135', 'Nickelodeon-HD', '0', CURRENT_TIMESTAMP);
INSERT INTO `statistics_igmp`.`ip-tv` (`N`, `IP`, `NAME`, `AMT`, `time`) VALUES (NULL, '224.1.1.148', 'Nat Geo Wild HD', '0', CURRENT_TIMESTAMP);
