#/bin/bash
. "/etc/CFG_FULL.cfg"

nmap --excludefile $pwd/db_ip_exclude.txt -sn 192.168.212.0/22 | egrep -v "Host|nmap" | awk '{print $5}' > $pwd/db_ip_test.txt
nmap --excludefile $pwd/db_ip_agr_exclude.txt -sn 192.168.212.2-49 | egrep -v "Host|nmap" | awk '{print $5}' > $pwd/db_ip_agr.txt

cd $pwd/name
DATE="$(date +"%Y%m%d")"

while read IP
do
HW=$(/usr/local/bin/snmpget -v2c -c $CommunityRO $IP iso.3.6.1.2.1.16.19.3.0 | awk '{ print $4 }' | sed -e "s/\"//g")
if [ "$HW" = "A1" ]
then
#------------------------------------------------------------------------------------------------------------------------------------#
NAME=$($VARSNMPGET -v2c -c $CommunityRO $IP iso.0.8802.1.1.2.1.3.3.0 | awk '{print $4}' | sed -e "s/\"//g")

echo "$IP, $NAME"
echo "$IP, $NAME" >> name.db_$DATE.csv
#------------------------------------------------------------------------------------------------------------------------------------#
elif [ "$HW" = "C1" ]
then 
#------------------------------------------------------------------------------------------------------------------------------------#
NAME=$($VARSNMPGET -v2c -c $CommunityRO $IP iso.0.8802.1.1.2.1.3.3.0 | awk '{print $4}' | sed -e "s/\"//g")

echo "$IP, $NAME"
echo "$IP, $NAME" >> name.db_$DATE.csv
#------------------------------------------------------------------------------------------------------------------------------------#
elif [ "$HW" = "B1" ]
then 
#------------------------------------------------------------------------------------------------------------------------------------#
NAME=$($VARSNMPGET -v2c -c $CommunityRO $IP iso.0.8802.1.1.2.1.3.3.0 | awk '{print $4}' | sed -e "s/\"//g")

echo "$IP, $NAME"
echo "$IP, $NAME" >> name.db_$DATE.csv
#------------------------------------------------------------------------------------------------------------------------------------#
else
#------------------------------------------------------------------------------------------------------------------------------------#
/bin/echo "$IP HW XZ" 
/bin/echo "$IP $HW" >> $pwd/name/erorr_log.log
#------------------------------------------------------------------------------------------------------------------------------------#
fi
done < $pwd/db_ip_test.txt